<!DOCTYPE html>
<html lang="de">
<head>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./assets/img/icon.png">
    <title>Snake</title>
</head>
<body>
    <h1 class="name">Snake spielen</h1>
    <canvas id="snake-canvas" class="snake-canvas" width="720" height="480"></canvas>
    <button id="start-button" class="start-button">Spiel starten</button>
    <div class="rules">
        <ul class="rule-list">
            <li class="single-rule">Versuche jeden Punkt einzusammeln</li>
            <li class="single-rule">Vermeide jede Berührung mit allem, was kein Punkt ist</li>
            <li class="single-rule">Deine Schlange wächst um 1 Element pro Punkt</li>
            <li class="single-rule">Dein Ziel ist es, 20 Elemente lang zu werden</li>
            <li class="single-rule">Nach dem 5. und dem 10. Mal wird schneller</li>
            <li class="single-rule">Du siehst die Anzahl deiner Punkte oben links</li>
        </ul>
    </div>
    <img src="./assets/img/icon.png" alt="LOGO" class="logo">
    <script src="./script.js"></script>
</body>
</html>
